{
    "name": "assetlink-monorepo",
    "private": true,
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=9.0.0"
    },
    "scripts": {
        "dev:backend": "pnpm --filter backend dev",
        "dev:frontend": "pnpm --filter frontend dev",
        "dev": "pnpm run --parallel dev",
        "build": "pnpm run -r build",
        "install:all": "pnpm install"
    }
}